[33m6e5d7d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/sakuracreator/-gitara
[33mabeab10[m Завершаю мерж
[33m767e68b[m change folders 3
[33m2bfe7d2[m change folders 3
[33mc18a166[m Update and rename табличка нах.md to табличка.md
[33mbcd05f0[m Merge pull request #9 from dddll01/demo-push
[33m49c6970[m Add git-demo.txt file
[33m540d170[m Add demo file
[33m432bbc4[m Update табличка нах.md
[33mb3235a0[m Initial commit
[33m6869262[m Update табличка нах.md
[33mbd9a46e[m Update табличка нах.md
[33mfacb41d[m Update табличка нах.md
[33mfa6d4ca[m Add files via upload
[33m79972b6[m Delete табличка нах.md
[33m1264a9b[m Update табличка нах.md
[33m2a1d90e[m Update табличка нах.md
[33m21ce54e[m Add files via upload
[33m5064f28[m Merge branch 'SashaMIX11:main' into main
[33m0ca2d0a[m Delete табличка нах.md
[33m685d424[m Merge branch 'main' of https://github.com/SashaMIX11/-Git
[33mda2c943[m change__SashaMIX11
[33m697b842[m change folder
[33meb1354f[m Add files via upload
[33m28c906a[m Delete табличка нах.md
[33m19e5dab[m Add files via upload
[33m715c98a[m Delete табличка нах.md
[33m3bb643e[m change folder
[33m1774fa1[m Add files via upload
[33m6f3d547[m change SashaMIX11
[33m8aaa28d[m fix2
[33m20bd17c[m Твоё сообщение коммита
[33m5423f24[m Merge branch 'main' of https://github.com/SashaMIX11/-Git
[33mc1e8665[m fix1
[33mb090c52[m change documentation
[33md90504e[m change documentation
[33m83ce0c3[m фиксация
[33me045994[m Merge branch 'main' of https://github.com/SashaMIX11/-Git
[33mfd722b7[m исправление
[33mcc0ee94[m[33m ([m[1;32mnew-feature[m[33m, [m[1;32mfeature[m[33m)[m Добавлена таблица Git команд
[33mfc4235f[m Merge pull request #5 from Fram1se/main
[33m3b76ab4[m myfolder(Fram1se)
[33m74e560d[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m 2
[33ma24b952[m первое фото
[33m186bf93[m Заменил старый проект на новый
[33mb304ed6[m Добавлен скриншот выполнения git init
[33mea10fcc[m Марафон
[33m9b2afba[m Добавлена полная документация по Git (110 комнд)
[33m1cb189c[m Merge pull request #3 from SashaMIX11/feature/authentication
[33m996a312[m Добавлена ссылка на таблицу 110 команд в README
[33mad55d73[m Добавлена полная таблица из 110 команд Git с примерами
[33ma8e42d6[m Merge branch 'main' of https://github.com/SashaMIX11/-Git
[33m056de99[m Merge commit '58c984ee3c0eb3e55c61a5bf02037edcb03c828a' as 'dddll01'
[33m58c984e[m Squashed 'dddll01/' content from commit 4cd6ac0
[33m5a87eb8[m Merge pull request #1 from dddll01/practice-basic
[33m1e5628b[m Merge pull request #2 from dddll01/feature/add-menu
[33m088f123[m Add line 3
[33m3e82283[m Add line 2
[33mf2e09c1[m Add line 1
[33m2c8b96c[m Add menu file
[33m4cd6ac0[m Add greeting file
[33mf3fdadb[m Добавлен тестовый файл
[33ma52c33e[m Добавлены практические задания
[33mb320ea7[m Добавлен README с описанием команд Git
